{
  "name": "FinanzasSaaS — Gestión financiera personal",
  "short_name": "FinanzasSaaS",
  "description": "Controla tus ingresos y gastos con presupuestos por categoría, transacciones recurrentes e informes visuales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
